                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    hdi   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     1.421
Date:                Fri, 11 Apr 2025   Prob (F-statistic):              0.269
Time:                        19:02:14   Log-Likelihood:                 42.420
No. Observations:                  20   AIC:                            -78.84
Df Residuals:                      17   BIC:                            -75.85
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7177      0.062     11.559      0.000       0.587       0.849
gdp_growth    -0.0047      0.003     -1.519      0.147      -0.011       0.002
gcf            0.0005      0.003      0.141      0.889      -0.007       0.008
==============================================================================
Omnibus:                        1.725   Durbin-Watson:                   0.304
Prob(Omnibus):                  0.422   Jarque-Bera (JB):                1.161
Skew:                          -0.317   Prob(JB):                        0.560
Kurtosis:                       2.005   Cond. No.                         166.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.