                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    hdi   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.931
Method:                 Least Squares   F-statistic:                     82.51
Date:                Fri, 11 Apr 2025   Prob (F-statistic):           1.50e-09
Time:                        18:59:51   Log-Likelihood:                 66.299
No. Observations:                  19   AIC:                            -124.6
Df Residuals:                      15   BIC:                            -120.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.4592      0.036     12.894      0.000       0.383       0.535
gdp_growth                0.0006      0.001      0.678      0.508      -0.001       0.002
education_expenditure     0.0323      0.002     13.298      0.000       0.027       0.037
health_expenditure        0.0107      0.004      2.662      0.018       0.002       0.019
==============================================================================
Omnibus:                        1.956   Durbin-Watson:                   0.951
Prob(Omnibus):                  0.376   Jarque-Bera (JB):                1.604
Skew:                           0.594   Prob(JB):                        0.448
Kurtosis:                       2.217   Cond. No.                         191.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.