                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    hdi   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.931
Method:                 Least Squares   F-statistic:                     68.09
Date:                Mon, 14 Apr 2025   Prob (F-statistic):           5.76e-09
Time:                        13:18:25   Log-Likelihood:                 66.299
No. Observations:                  19   AIC:                            -124.6
Df Residuals:                      15   BIC:                            -120.8
Df Model:                           3                                         
Covariance Type:                  HC3                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.4592      0.039     11.680      0.000       0.382       0.536
gdp_growth                0.0006      0.001      0.651      0.515      -0.001       0.002
education_expenditure     0.0323      0.003     12.359      0.000       0.027       0.037
health_expenditure        0.0107      0.004      2.394      0.017       0.002       0.020
==============================================================================
Omnibus:                        1.956   Durbin-Watson:                   0.951
Prob(Omnibus):                  0.376   Jarque-Bera (JB):                1.604
Skew:                           0.594   Prob(JB):                        0.448
Kurtosis:                       2.217   Cond. No.                         191.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)