                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    hdi   R-squared:                       0.729
Model:                            OLS   Adj. R-squared:                  0.697
Method:                 Least Squares   F-statistic:                     22.81
Date:                Fri, 11 Apr 2025   Prob (F-statistic):           1.54e-05
Time:                        19:02:15   Log-Likelihood:                 41.817
No. Observations:                  20   AIC:                            -77.63
Df Residuals:                      17   BIC:                            -74.65
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3265      0.095      3.453      0.003       0.127       0.526
gdp_growth    -0.0108      0.004     -3.012      0.008      -0.018      -0.003
gcf            0.0107      0.002      5.369      0.000       0.006       0.015
==============================================================================
Omnibus:                        5.030   Durbin-Watson:                   0.536
Prob(Omnibus):                  0.081   Jarque-Bera (JB):                2.158
Skew:                           0.483   Prob(JB):                        0.340
Kurtosis:                       1.714   Cond. No.                         562.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.