                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    hdi   R-squared:                       0.106
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.010
Date:                Fri, 11 Apr 2025   Prob (F-statistic):              0.385
Time:                        19:02:14   Log-Likelihood:                 33.110
No. Observations:                  20   AIC:                            -60.22
Df Residuals:                      17   BIC:                            -57.23
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5533      0.089      6.213      0.000       0.365       0.741
gdp_growth     0.0095      0.007      1.413      0.176      -0.005       0.024
gcf           -0.0009      0.003     -0.328      0.747      -0.007       0.005
==============================================================================
Omnibus:                        4.530   Durbin-Watson:                   0.189
Prob(Omnibus):                  0.104   Jarque-Bera (JB):                1.476
Skew:                           0.043   Prob(JB):                        0.478
Kurtosis:                       1.672   Cond. No.                         279.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.