                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    hdi   R-squared:                       0.788
Model:                            OLS   Adj. R-squared:                  0.735
Method:                 Least Squares   F-statistic:                     14.84
Date:                Fri, 11 Apr 2025   Prob (F-statistic):           0.000243
Time:                        18:59:51   Log-Likelihood:                 38.655
No. Observations:                  16   AIC:                            -69.31
Df Residuals:                      12   BIC:                            -66.22
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.6402      0.118      5.445      0.000       0.384       0.896
gdp_growth                0.0108      0.005      2.300      0.040       0.001       0.021
education_expenditure     0.0484      0.018      2.761      0.017       0.010       0.087
health_expenditure       -0.0863      0.018     -4.676      0.001      -0.127      -0.046
==============================================================================
Omnibus:                        0.965   Durbin-Watson:                   1.120
Prob(Omnibus):                  0.617   Jarque-Bera (JB):                0.882
Skew:                           0.449   Prob(JB):                        0.643
Kurtosis:                       2.281   Cond. No.                         145.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.