                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    hdi   R-squared:                       0.501
Model:                            OLS   Adj. R-squared:                  0.402
Method:                 Least Squares   F-statistic:                     2.104
Date:                Mon, 14 Apr 2025   Prob (F-statistic):              0.143
Time:                        13:18:26   Log-Likelihood:                 44.846
No. Observations:                  19   AIC:                            -81.69
Df Residuals:                      15   BIC:                            -77.91
Df Model:                           3                                         
Covariance Type:                  HC3                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.7747      0.223      3.472      0.001       0.337       1.212
gdp_growth               -0.0037      0.004     -1.024      0.306      -0.011       0.003
education_expenditure     0.0297      0.015      1.981      0.048       0.000       0.059
health_expenditure       -0.0160      0.045     -0.356      0.722      -0.104       0.072
==============================================================================
Omnibus:                        1.921   Durbin-Watson:                   0.923
Prob(Omnibus):                  0.383   Jarque-Bera (JB):                0.500
Skew:                          -0.148   Prob(JB):                        0.779
Kurtosis:                       3.738   Cond. No.                         207.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)